<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0E181C</color>
    <color name="colorPrimaryDark">#0C1418</color>
    <color name="colorAccent">#F1B14E</color>
    <color name="textColor">#FFF</color>
    <color name="textColorDark">#1F1F1F</color>
    <color name="gray">#1C252A</color>
</resources>
