<resources>
    <string name="app_name">Clean Instagram Gallery</string>
    <string name="clean">Clean</string>
    <string name="instagram_gallery">Instagram Gallery</string>
    <string name="offline_message">Your are offline! Please verify your connection</string>
</resources>
