<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:editTextColor">@color/textColor</item>
        <item name="android:textColorHint">@color/textColor</item>
    </style>

    <style name="Widget.TabLayout" parent="Widget.Design.TabLayout">
        <item name="tabMode">fixed</item>
        <item name="tabTextColor">#CCFFFFFF</item>
        <item name="tabSelectedTextColor">@android:color/white</item>
        <item name="tabTextAppearance">@style/TextAppearance.Tab</item>
    </style>

    <style name="TextAppearance.Tab" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
    </style>

</resources>
